//Definimos las variables del entorno para la conexion a la BD
DB_HOST =localhost
DB_USER = root
DB_PASSWORD = Administrador123
DB_DATABASE = banco
DB_PORT = 3306

//Definimos los datos para JWT
JWT_SECRETO = secret

//Tiempo en que expira el token
JWT_TIEMPO_EXPIRA = 7

//Tiempo en que expira cookie
JWT_COOKIE_EXPIRES = 90
